#BlueJ class context
comment0.target=BinarySemaphore
comment0.text=\n\ This\ is\ a\ subclass\ of\ the\ Semaphore\ class.\ A\ binary\ semaphore\ takes\ \n\ only\ two\ values\:\ 1\ when\ the\ critical\ code\ section\ is\ free,\ and\ 0\ when\ the\n\ critical\ section\ is\ in\ use.\ \ \n\n\ @author\ Susanne\ Christensen\n\ @version\ 30/04/2018\n
comment1.params=available
comment1.target=BinarySemaphore(boolean)
comment1.text=\n\ Create\ a\ binary\ semaphore,\ initialised\ to\ either\ 1\ or\ 0.\n\ @param\ available\ Set\ to\ true\ to\ initialise\ the\ semaphore\ to\ 1.\ Set\n\ to\ false\ to\ initialise\ the\ semaphore\ to\ 0.\n
comment2.params=
comment2.target=void\ V()
comment2.text=\n\ Overrides\ the\ V\ method\ of\ the\ superclass\ in\ order\ to\ assure\ that\n\ binary\ semaphores\ can\ never\ increase\ their\ value\ beyond\ 1.\ \n
numComments=3
